{
  "name": "simple_bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "node-fetch": "^2.7.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
